// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ScDetective.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ScDetective.ico"
IDI_FIXED               ICON                    "res\\disk.ico"
IDI_CDROM               ICON                    "res\\dvd.ico"
IDI_RAMDISK             ICON                    "res\\floppy.ico"
IDI_FLODER              ICON                    "res\\floder.ico"
IDI_MYPC                ICON                    "res\\pc.ico"
IDI_REMOTE              ICON                    "res\\remote.ico"
IDI_REMOVEABLE          ICON                    "res\\remove.ico"
 
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ScDetective"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ScDetective，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SCDETECTIVE_DIALOG DIALOGEX 0, 0, 561, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ScDetective"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_TAB_PAGE,"SysTabControl32",TCS_MULTILINE | WS_GROUP,7,7,500,310,WS_EX_TRANSPARENT
    LTEXT           " ",IDC_STATUS_TEXT,8,318,482,14
END

IDD_SSDT DIALOGEX 0, 0, 580, 320
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,540,295
END

IDD_SSDTSHADOW DIALOGEX 0, 0, 580, 320
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,540,295
END

IDD_PAGE_R3HOOK DIALOGEX 0, 0, 580, 320
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE | WS_GROUP,0,0,547,298,WS_EX_TRANSPARENT
END

IDD_PAGE_PROCESS DIALOGEX 0, 0, 580, 320
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,540,295
END

IDD_PAGE_DRIVEROBJECT DIALOGEX 0, 0, 580, 320
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,540,295
END

IDD_MSGHOOK DIALOGEX 0, 0, 555, 291
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_MSGHOOK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,540,280
END

IDD_SYSROUTINE DIALOGEX 0, 0, 580, 320
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_SYSROUTINE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,540,280
END

IDD_PROCESS_THREADS DIALOGEX 0, 0, 364, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程线程信息"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_PROCESS_THREADS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,177
END

IDD_PROCESS_MODULES DIALOGEX 0, 0, 364, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程模块信息"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_PROCESS_MODULES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,177
END

IDD_PROCESS_HANDLES DIALOGEX 0, 0, 364, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程句柄信息"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_PROCESS_HANDLES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,177
END

IDD_PAGE_FILE DIALOGEX 0, 0, 580, 320
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,142,303
    CONTROL         "",IDC_LIST6,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,150,7,395,303
END

 
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "sunweiqq@gmail.com"
            VALUE "FileDescription", "ScDetective"
            VALUE "FileVersion", "0.10.11.12"
            VALUE "InternalName", "ScDetective.exe"
            VALUE "LegalCopyright", "Copyright(c) JuniorSun"
            VALUE "OriginalFilename", "ScDetective.exe"
            VALUE "ProductName", "ScDetective"
            VALUE "ProductVersion", "0.10.11.12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCDETECTIVE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 332
    END

    IDD_PAGE_FILE, DIALOG
    BEGIN
        RIGHTMARGIN, 574
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1_SSDT MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "刷新",                          ID_MENU_32771
        MENUITEM SEPARATOR
        MENUITEM "恢复",                          ID_MENU_32772
        MENUITEM "恢复所有",                        ID_MENU_32773
        MENUITEM SEPARATOR
        MENUITEM "查看模块属性",                      ID_MENU_32775
        MENUITEM SEPARATOR
        MENUITEM "定位到文件",                       ID_MENU_32774
    END
END

IDR_MENU2_SSDT_SHADOW MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "刷新",                          ID_MENU_32776
        MENUITEM SEPARATOR
        MENUITEM "恢复",                          ID_MENU_32777
        MENUITEM "恢复所有",                        ID_MENU_32778
        MENUITEM SEPARATOR
        MENUITEM "查看模块属性",                      ID_MENU_32779
        MENUITEM SEPARATOR
        MENUITEM "定位到文件",                       ID_MENU_32780
    END
END

IDR_MENU4_PROCESS MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "刷新",                          ID_MENU_32781
        MENUITEM SEPARATOR
        MENUITEM "查看进程模块",                      ID_MENU_32783
        MENUITEM "查看进程线程",                      ID_MENU_32784
        MENUITEM "查看进程句柄",                      ID_MENU_32785
        MENUITEM SEPARATOR
        MENUITEM "定位到文件",                       ID_MENU_32782
    END
END

IDR_MENU5_DRIVER MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "刷新",                          ID_MENU_32786
    END
END

IDR_MENU3_MSGHOOK MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "刷新",                          ID_MENU_32787
        MENUITEM SEPARATOR
        MENUITEM "卸载",                          ID_MENU_32787
        MENUITEM SEPARATOR
        MENUITEM "定位到文件",                       ID_MENU_32789
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ScDetective(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ScDetective.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

